{
    "layouts": {
        "edit": [
            [
                {
                    "name": "favicon",
                    "size": 6
                },
                {
                    "name": "siteName",
                    "size": 6
                }
            ],
            [
                {
                    "name": "defaultSeo",
                    "size": 12
                }
            ]
        ],
        "editRelations": [],
        "list": [
            "id"
        ]
    }
}