{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "ckeditor5": "^28.0.0",
    "ckeditor5-custom-build": "file:ckeditor5",
    "docxtemplater": "^3.22.3",
    "knex": "0.21.18",
    "mime-types": "^2.1.31",
    "mysql": "2.18.1",
    "pizzip": "^3.0.6",
    "strapi": "3.6.5",
    "strapi-admin": "3.6.5",
    "strapi-connector-bookshelf": "3.6.5",
    "strapi-plugin-content-manager": "3.6.5",
    "strapi-plugin-content-type-builder": "3.6.5",
    "strapi-plugin-email": "3.6.5",
    "strapi-plugin-graphql": "3.6.5",
    "strapi-plugin-i18n": "3.6.5",
    "strapi-plugin-upload": "3.6.5",
    "strapi-plugin-users-permissions": "3.6.5",
    "strapi-provider-email-smtp": "^1.0.2",
    "strapi-utils": "3.6.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "4e2d748f-51f4-4ab1-9e9d-fe5ea82b0069",
    "template": "https://github.com/strapi/strapi-template-blog",
    "starter": "https://github.com/strapi/strapi-starter-next-blog"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
